The table below shows tablet support added by patches for
corresponding kernels (P) as well as tablet support already
present in the upstream kernels (u), i.e. not requiring a patch.

VID:PID     Original model                      stable  stable  stable
                                                3.2.9   3.0.28  2.6.32.59

0458:5010   KYE EasyPen i405X                   P       P       P
0458:5011   KYE MousePen i608X                  P       P       P
0458:5013   KYE EasyPen M610X                   P       P       P
172f:0032   Waltop Slim Tablet 5.8"             u       u       P
172f:0034   Waltop Slim Tablet 12.1"            u       u       P
172f:0037   Waltop Q Pad                        P       P       P
172F:0038   Waltop PID 0038                     P       P       P
172f:0500   Waltop Media Tablet 14.1"           u       u       P
172f:0501   Waltop Media Tablet 10.6"           u       u       P
172F:0502   Waltop Sirius Battery Free Tablet   P       P       P
5543:0003   UC-Logic Tablet WP4030U             u       u       P
5543:0004   UC-Logic Tablet WP5540U             u       u       P
5543:0005   UC-Logic Tablet WP8060U             u       u       P
5543:0042   UC-Logic Tablet PF1209              u       u       P
5543:0064   UC-Logic Tablet WP1062              u       P       P

For detailed support information and rebranded model names see
tablet support status page at
http://sf.net/apps/mediawiki/digimend/?title=Tablet_support_status
