The table below shows tablet support added by patches for
corresponding kernels (P) as well as tablet support already
present in the upstream kernels (u), i.e. not requiring a patch.

VID:PID     Original model              stable      vanilla vanilla vanilla
                                        2.6.39.2    2.6.36  2.6.35  2.6.32

5543:0003   UC-Logic Tablet WP4030U     u           P       P       P
5543:0004   UC-Logic Tablet WP5540U     u           P       P       P
5543:0005   UC-Logic Tablet WP8060U     u           P       P       P
5543:0042   UC-Logic Tablet PF1209      u           P       P       P
172f:0032   Waltop Slim Tablet 5.8"     u           P       P       P
172f:0034   Waltop Slim Tablet 12.1"    u           P       P       P
172f:0501   Waltop Media Tablet 10.6"   u           P       P       P
172f:0500   Waltop Media Tablet 14.1"   u           P       P       P
5543:0064   UC-Logic Tablet WP1062      P           P       P       P
172f:0037   Waltop Q Pad                P           P       P       P

For detailed support information and rebranded model names see
tablet support status page at
http://sf.net/apps/mediawiki/digimend/?title=Tablet_support_status
